<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="icon" type="image/x-con" href="dragon.jpg" class="icon">
</head>
<body>
    <div class="logo">
    <img src="dragon.jpg" type="logo" width="100px" height="50px">
    </div>

    <h1>My Gallery</h1>
    

                        <!----------AUDIO---------->
    <audio autoplay>
        <source src="AboutYou.mp3" type="audio/mpeg">
        <source src="AboutYou.mp3" type="audio/ogg">        
    </audio>                  

                <!------------MY GALLERY START ----------->
    
    <div class="Gallery1">
        <a target="_blank" href="04.jpg">
        <img src="04.jpg" width="350px" height="450px">
    </a>
    </div>
    <div class="Gallery1">
        <a target="_blank" href="mrshawbe.jpg">
            <img src="mrshawbe.jpg" type="Balbasour" width="350px" height="450px">
        </a>
    </div>
    <div class="Gallery1">
        <a targer="_blank" href="palongpalo.jpg">
            <img src="palongpalo.jpg" type="OrangeJacket" width="350px" height="450px">
        </a>
    </div>
    <div class="Gallery1">
        <a targer="_blank" href="salamin.jpg">
            <img src="salamin.jpg" type="Hoottt" width="350px" height="450px">
        </a>
    </div>
    <div class="Gallery1">
        <a targer="_blank" href="shhh.jpg">
            <img src="shhh.jpg" type="Glases" width="350px" height="450px">
        </a>
    </div>
    <div class="Gallery1">
        <a targer="_blank" href="98.jpg">
            <img src="98.jpg" type="Shade" width="370px" height="450px">
        </a>
    </div>
    <div class="Gallery1">
        <a targer="_blank" href="stresssabuhay.jpg">
            <img src="stresssabuhay.jpg" type="Nocomment" width="350px" height="450px">
        </a>
    </div>
    <div class="Gallery1">
        <a targer="_blank" href="sijayat.jpg">
            <img src="sijayat.jpg" type="JayatMode" width="350px" height="450px">
        </a>
    </div>
    <div class="Gallery1">
        <a targer="_blank" href="Hopee.jpg">
            <img src="Hopee.jpg" type="MyFriend" width="350px" height="450px">
        </a>
    </div>
       
    <footer>

        <h2>My Links</h2>
        
       <a href="https://www.facebook.com/janjan.sericon">Facebook</a></li><br>
       <a href="https://www.youtube.com/@SDPTSolutions"> Watching </a></li><br>
       <a href="tel:091234578910">Call Me</a></li><br>
       <a href="mailto:john.anthony.imba.student.2324@access.edu.ph">My Email</a>
        
    </footer>


                    <!--------------GALLERY END------------>

    <style>

        body{
            background-image:linear-gradient(180deg, black, grey)
            
            
        }
     
        div.logo img{
            position:absolute;
            top:10px;
            height:50px;
            width:50px;
            border-radius: 100px;
            border:0px solid dimgray;
        }
         
        h2{
            text-align: center;
        }
        footer{     
            background-image: linear-gradient(1deg, white, grey);
            
        }   
        footer a{
           justify-content:center;
           display:flex;
           text-decoration: dotted;
           color:skyblue;
            
        }
        div.shadow img{
          position:relative;
          left:500px;
          height:auto;
          width:50%;
          border-radius: 300px;
        }
        div.Gallery1{
           
            justify-content:center;
            display:inline-block;
            
            
        }

        div.Gallery1 img{
            border-radius:120px;
            padding: 4px;
            border: 5px solid dimgray;
        }
        h1{
            text-align: center;
            color:aliceblue;
        }
    </style>
   
</body>
</html>